# Loan-Enterprise

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/loanapp/: LoanManagementApplication.java
backend/src/main/java/com/loanapp/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  TenantContext.java
backend/src/main/java/com/loanapp/controller/: AdminController.java  AdminUserController.java  AuthController.java  FormSchemaController.java  LoanApplicationController.java  PublicController.java  UserProfileController.java
backend/src/main/java/com/loanapp/dto/: AuthResponse.java  CreateUserRequest.java  LoanApplicationDto.java  LoginRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RoleUpdateRequest.java  SignupRequest.java  StatusUpdateRequest.java  TenantPublicDto.java  UserProfileDto.java  UserStatusUpdateRequest.java
backend/src/main/java/com/loanapp/entity/: AuditLog.java  FormSchema.java  LoanApplication.java  RefreshToken.java  Tenant.java  User.java  WorkflowStep.java
backend/src/main/java/com/loanapp/repository/: AuditLogRepository.java  FormSchemaRepository.java  LoanApplicationRepository.java  RefreshTokenRepository.java  TenantRepository.java  UserRepository.java  WorkflowStepRepository.java
backend/src/main/java/com/loanapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/loanapp/service/: AuthService.java  FormSchemaService.java  LoanApplicationService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_form_schemas.sql  V3__create_loan_applications.sql  V4__seed_demo_data.sql  V6__extend_users_profile.sql  V7__add_disbursement_fields.sql
backend/src/test/java/com/loanapp/controller/: AdminUserControllerTest.java
backend/src/test/java/com/loanapp/service/: UserServiceTest.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: auth.service.ts  dynamic-form.service.ts  loan-application.service.ts  tenant.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/features/admin/: admin-users.component.ts  admin.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/signup/: signup.component.spec.ts  signup.component.ts
frontend/src/app/features/calculator/: calculator-page.component.ts
frontend/src/app/features/dashboard/: applicant-dashboard.component.ts  dashboard.component.ts
frontend/src/app/features/loan-application/loan-detail/: loan-detail.component.ts
frontend/src/app/features/loan-application/loan-form/: loan-form.component.ts
frontend/src/app/features/loan-application/loan-list/: loan-list.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/shared/components/: dynamic-field.component.ts  loan-calculator.component.ts  navbar.component.ts  status-badge.component.ts
